# androidmonkey

./: Android Monkey.xmind  README.md
monkeyscript/src/: index.py
mstMonkey/: REDAME.md  build.gradle  settings.gradle
mstMonkey/app/: build.gradle
mstMonkey/app/src/androidTest/java/com/android/mistong/: ExampleInstrumentedTest.kt
mstMonkey/app/src/main/: AndroidManifest.xml
mstMonkey/app/src/main/java/com/android/mistong/: MainActivity.kt  Sub1Activity.java
mstMonkey/app/src/main/res/layout/: activity_main.xml
mstMonkey/app/src/main/res/values/: strings.xml
mstMonkey/app/src/test/java/com/android/mistong/: ExampleUnitTest.kt
mstMonkey/gradle/wrapper/: gradle-wrapper.properties
mstMonkey/mistongmonkey/: build.gradle  jfrog.gradle
mstMonkey/mistongmonkey/src/androidTest/java/com/mistong/andorid/monkey/: ExampleInstrumentedTest.java
mstMonkey/mistongmonkey/src/main/: AndroidManifest.xml
mstMonkey/mistongmonkey/src/main/java/com/mistong/andorid/monkey/: MstMonkeyInstrumentation.kt
mstMonkey/mistongmonkey/src/main/res/values/: strings.xml
mstMonkey/mistongmonkey/src/test/java/com/mistong/andorid/monkey/: ExampleUnitTest.java
